{
    "name": "damien/tp-zoo-corr",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Damien Dabernat",
            "email": "damien.dabernat@gmail.com"
        }
    ],
    "require": {}
}
